<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body { 
          color: #444444;
          background-color: gainsboro;
          font-size: 14px;
        }
        select {
          background-color: white;
        }
        .modal_simple {
          z-index: 10;
          position: fixed;
          left: 0;
          top: 0;
          width:100%;
          height: 100%;
          overflow: hidden;
          padding: 10px 5px;
          background-color: rgba(25, 25, 25, 0.4);
        }
        .middle {
          margin: 20px 10px 10px;
        }
        .loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 120px;
          height: 120px;
          margin: -76px 0 0 -76px;
          border: 16px solid #f5f5f5;
          border-radius: 50%;
          border-top: 16px solid #000000;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    </style>
    <script>
      function showLoader(value){
        if(document.getElementById("loader_modal")){
          document.getElementById("loader_modal").style.display = (value) ? "block" : "none";
        }
        return true
      }
    </script>
  </head>
  <body>
    <div id="loader_modal" class="modal_simple" style="display: none;" >
      <div class="middle" >
        <div class="loader" ></div>
      </div>
    </div>
    {% block content %}{% endblock %}
  </body>
</html>